MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" FontSize="18.667" FontWeight="Bold"/>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="30"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid theese" FontSize="24" HorizontalAlignment="Center"/>
            <ContentControl Content="ContentControl" RenderTransformOrigin="0.512,3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="39,40,39,0"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Column="1" HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="380"/>

    </Grid>
</Window>
